// -*- mode: json -*-
[{
	"layer": "bottom",
	"position": "top",
	"modules-left": [
        "sway/mode",
		"sway/workspaces",
    ],
	"modules-center": [
        "clock#date",
        "custom/clock",
        "custom/weather",
    ],
	"modules-right": [
		"pulseaudio",
        "custom/layout",
		"idle_inhibitor",
        "bluetooth",
        "network",
        "battery",
        "custom/power",
    ],
	"sway/workspaces": {
		"disable-scroll":   true,
 		"all-outputs":      false,
        "persistent_workspaces": {
            "1":            ["DP-2", "HDMI-A-1"],
        },
 		"format":           "<span font-family='FiraCode Nerd Font' weight='bold'>{name}</span> <span font='12'>{icon}</span>",
		"format-icons": {
            "1":            "",
            "2":            "",
            "3":            "",
            "4":            "",
            "urgent":       "",
            "focused":      "",
            "default":      "",
		},
	},
    "sway/window": {
        "format":           "<span font-family='FiraCode Nerd Font' font='12'>{}</span>",
        "max-length":       50,
        "rewrite": {
           "(.*)Mozilla Firefox": "🌎 $1",
           "(.*) - nvim": " $1",
           "(.*) - zsh": " [$1]"
        },
        "tooltip":          false,
    },
	"sway/mode": {
        "format":           "<span style=\"italic\">{}</span>",
	},
	"backlight": {
		"format":           "{icon} {percent}%",
		"format-icons":     ["", ""],
		"on-scroll-up":     "brightnessctl set 0%+",
		"on-scroll-down":   "brightnessctl set 0%-",
	},
    "custom/clock": {
        "format":           "{}",
        "interval":         10,
        "return-type":      "json",
        "exec":             "~/.config/waybar/scripts/clock.sh",
    },
    "clock#date": {
        "interval":         20,
        "format":           " <span font-family='FiraCode Nerd Font'>{:%b-%d %a}</span>",
        "tooltip-format":   "<span font-family='FiraCode Nerd Font'><big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt></span>",
    },
	"pulseaudio": {
		"format":           "{icon} <span font-family='FiraCode Nerd Font'>{volume}%</span>",
		"format-muted":     "",
		"format-icons": {
			"default":      ["", "", ""],
		},
        "tooltip": false,
		"on-click": "pavucontrol",
	},
	"idle_inhibitor": {
		"format":           "{icon}",
        "format-icons": {
            "activated":    "",
            "deactivated":  "<span color=\"#dc6068\"></span>",
		},
	},
    "bluetooth": {
        "format":           "{icon}",
        "on-click":         "/usr/bin/blueberry",
        "format-icons": {
            "enabled":      "",
            "disabled":     "<span color=\"#bf616a\"></span>",
        },
    },
    "network": {
        "format":           "{icon}",
        "format-alt":       "<span font-family='FiraCode Nerd Font'>{ipaddr}</span>",
        "format-alt-click": "click-right",
        "format-wifi":      " <span font-family='FiraCode Nerd Font'>{essid}</span>",
        "format-ethernet":  " <span font-family='FiraCode Nerd Font'>{ifname}</span>",
        "format-disconnected": "<span color=\"#dc6068\">⚠</span> <span color=\"#dc6068\" font-family='FiraCode Nerd Font'>Disconnected</span>",
        "on-click":         "foot ~/.config/waybar/scripts/wifi_menu.sh",
        "tooltip":          false,
    },
    "battery": {
        "interval":         60,
        "states": {
            "warning":      30,
            "critical":     15
        },
        "format":           " <span font-family='FiraCode Nerd Font'>{capacity}%</span>",
        "format-discharging": "{icon} <span font-family='FiraCode Nerd Font'>{capacity}%</span>",
        "format-time":      "{H}h{M}m",
        "format-icons":     ["", "", "", "", ""],
        "tooltip":          "{time}",
    },
  	"custom/power": {
		"format":           "",
		"on-click":         "~/.config/waybar/scripts/powermenu.sh",
        "tooltip":          false,
	},
    "custom/layout": {
        "interval":         5,
        "format":           " <span font-family='FiraCode Nerd Font' weight='bold'>{}</span>",
        "exec":             "~/.config/waybar/scripts/layout.sh",
        "on-click":         "~/.config/sway/input-method.sh",
        "tooltip":          false,
    },
    "custom/weather": {
        "format":           "{}",
        "interval":         900,
        "return-type":      "json",
        "exec":             "~/.config/waybar/scripts/weather.sh",
        "on-click":         "exec ~/.config/waybar/scripts/weather.sh",
    },
}]
